blogpb/blog.proto

syntax = "proto3";

package blogpb;

option go_package = "/blogpb";

message Blog {
  string id = 1;
  string title = 2;
  string date = 3;
  string post = 4;
}

message CreateBlogRequest { Blog blog = 1; }

message CreateBlogResponse {
  Blog blog = 1;
  string msg = 2;
  bool success = 3;
}

message GetBlogRequest { string blog_id = 1; }

message GetBlogResponse {
  Blog blog = 1;
  string msg = 2;
  bool success = 3;
}

message UpdateBlogRequest {
  string blog_id = 1;
  Blog blog = 2;
}

message UpdateBlogResponse {
  Blog blog = 1;
  string msg = 2;
  bool success = 3;
}

message DeleteBlogRequest { string blog_id = 1; }

message DeleteBlogResponse {
  string msg = 2;
  bool success = 3;
}

service BlogService {
  rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse) {};
  rpc GetBlog(GetBlogRequest) returns (GetBlogResponse) {};
  rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse) {};
  rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse) {};
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message CreateUserResponse {
  User user = 1;
  string msg = 2;
  bool success = 3;
}

message GetUserRequest { string user_id = 1; }

message GetUserResponse {
  User user = 1;
  string msg = 2;
  bool success = 3;
}

message UpdateUserRequest {
  string user_id = 1;
  User user = 2;
}

message UpdateUserResponse {
  User user = 1;
  string msg = 2;
  bool success = 3;
}

message DeleteUserRequest { string user_id = 1; }

message DeleteUserResponse {
  string msg = 2;
  bool success = 3;
}

message LoginUserRequest {
  string email = 1;
  string password = 2;
}

message LoginUserResponse {
  string msg = 1;
  string success = 2;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {};
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {};
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {};
}