client/userpb/user.proto

syntax = "proto3";

package userpb;

option go_package = "/userpb";

message User {
  string id = 1;
  string name = 2;
}

message CreateUserRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message CreateUserResponse {
  User User = 1;
  string msg = 2;
  bool success = 3;
}

message GetUserRequest { string UserId = 1; }

message GetUserResponse {
  User User = 1;
  string msg = 2;
  bool success = 3;
}

message UpdateUserRequest {
  string UserId = 1;
  User User = 2;
}

message UpdateUserResponse {
  User User = 1;
  string msg = 2;
  bool success = 3;
}

message DeleteUserRequest { string UserId = 1; }

message DeleteUserResponse {
  string msg = 2;
  bool success = 3;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {};
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {};
}